##############################################################
# sandboxrc
#
# File that helps sandboxd lazy load some things in the shell (e.g. nvm)
#
# See sandboxd here: https://github.com/benvan/sandboxd
##############################################################

sandbox_init_nvm(){
  source $(brew --prefix nvm)/nvm.sh #long running setup command
}

# Create hooks for commands that we need to run `nvm` before
sandbox_hook nvm node
sandbox_hook nvm nodemon
# This isn't ideal, but is temporarily necessary. Since running scripts in a node package can be done with `yarn`, we need nvm to run before _any_ yarn command
sandbox_hook nvm yarn