#####################################################################
# Shell fundamentals (replaces oh-my-zsh lib/)
# Colors, history, completion, keybindings, terminal title, etc.
#####################################################################

#####################################################################
# Colors
#####################################################################

autoload -Uz colors && colors

#####################################################################
# History
#####################################################################

[ -z "$HISTFILE" ] && HISTFILE="$HOME/.zsh_history"
[ "$HISTSIZE" -lt 50000 ] && HISTSIZE=50000
[ "$SAVEHIST" -lt 10000 ] && SAVEHIST=10000

setopt extended_history       # record timestamp of command in HISTFILE
setopt hist_expire_dups_first # delete duplicates first when HISTFILE size exceeds HISTSIZE
setopt hist_ignore_dups       # ignore duplicated commands history list
setopt hist_ignore_space      # ignore commands that start with space
setopt hist_verify            # show command with history expansion to user before running it
setopt share_history          # share command history data

#####################################################################
# Completion
#####################################################################

zmodload -i zsh/complist
WORDCHARS=''

unsetopt menu_complete   # do not autoselect the first completion entry
unsetopt flowcontrol
setopt auto_menu         # show completion menu on successive tab press
setopt complete_in_word
setopt always_to_end

# Completion styling
zstyle ':completion:*:*:*:*:*' menu select
zstyle ':completion:*' matcher-list 'm:{[:lower:][:upper:]}={[:upper:][:lower:]}' 'r:|=*' 'l:|=* r:|=*'
zstyle ':completion:*' special-dirs true
zstyle ':completion:*' list-colors ''
zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#) ([0-9a-z-]#)*=01;34=0=01'
zstyle ':completion:*:*:*:*:processes' command "ps -u $USERNAME -o pid,user,comm -w -w"
zstyle ':completion:*:cd:*' tag-order local-directories directory-stack path-directories
zstyle ':completion:*' use-cache yes
zstyle ':completion:*' cache-path "${ZSH_CACHE_DIR:-$HOME/.zcompcache}"

# Don't complete uninteresting system users
zstyle ':completion:*:*:*:users' ignored-patterns \
  adm amanda apache at avahi avahi-autoipd beaglidx bin cacti canna \
  clamav daemon dbus distcache dnsmasq dovecot fax ftp games gdm \
  gkrellmd gopher hacluster haldaemon halt hsqldb ident junkbust kdm \
  ldap lp mail mailman mailnull man messagebus mldonkey mysql nagios \
  named netdump news nfsnobody nobody nscd ntp nut nx obsrun openvpn \
  operator pcap polkitd postfix postgres privoxy pulse pvm quagga radvd \
  rpc rpcuser rpm rtkit scard shutdown squid sshd statd svn sync tftp \
  usbmux uucp vcsa wwwrun xfs '_*'
zstyle '*' single-ignored show

# Init completion (with dump file for speed)
ZSH_COMPDUMP=${ZSH_COMPDUMP:-$HOME/.zcompdump}
autoload -Uz compinit
compinit -d "$ZSH_COMPDUMP"

# Compile dump file if out of date
if [[ -r $ZSH_COMPDUMP && (! -r ${ZSH_COMPDUMP}.zwc || $ZSH_COMPDUMP -nt ${ZSH_COMPDUMP}.zwc) ]]; then
  zcompile $ZSH_COMPDUMP
fi

# Load bash completions too
autoload -U +X bashcompinit && bashcompinit

#####################################################################
# Keybindings
#####################################################################

# Enable prompt substitution (allows $(cmd) and $var in PROMPT)
setopt PROMPT_SUBST

# Use emacs keybindings
bindkey -e

# Up/Down arrow: search history matching current input
autoload -U up-line-or-beginning-search down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search
bindkey "^[[B" down-line-or-beginning-search
[[ -n "${terminfo[kcuu1]}" ]] && bindkey "${terminfo[kcuu1]}" up-line-or-beginning-search
[[ -n "${terminfo[kcud1]}" ]] && bindkey "${terminfo[kcud1]}" down-line-or-beginning-search

# Home / End
[[ -n "${terminfo[khome]}" ]] && bindkey "${terminfo[khome]}" beginning-of-line
[[ -n "${terminfo[kend]}" ]] && bindkey "${terminfo[kend]}" end-of-line

# Shift-Tab: reverse completion menu
[[ -n "${terminfo[kcbt]}" ]] && bindkey "${terminfo[kcbt]}" reverse-menu-complete

# Backspace / Delete
bindkey '^?' backward-delete-char
if [[ -n "${terminfo[kdch1]}" ]]; then
  bindkey "${terminfo[kdch1]}" delete-char
else
  bindkey "^[[3~" delete-char
fi

# Ctrl+Arrow: word movement
bindkey '^[[1;5C' forward-word
bindkey '^[[1;5D' backward-word

# Other useful bindings
bindkey '\ew' kill-region                          # Esc-w: kill region
bindkey '^r' history-incremental-search-backward   # Ctrl-r: reverse search
bindkey ' ' magic-space                            # Space: history expansion

# Edit command in $EDITOR with Ctrl-x Ctrl-e
autoload -U edit-command-line
zle -N edit-command-line
bindkey '\C-x\C-e' edit-command-line

#####################################################################
# Terminal title
#####################################################################

autoload -Uz add-zsh-hook

function _set_terminal_title_precmd() {
  print -Pn "\e]2;%~\a"     # window title: full path
  print -Pn "\e]1;%1~\a"    # tab title: current dir
}

function _set_terminal_title_preexec() {
  # Show the running command in the title
  local CMD="${1[(wr)^(*=*|sudo|ssh|mosh|rake|-*)]:gs/%/%%}"
  print -Pn "\e]2;${CMD}\a"
}

if [[ -z "$INSIDE_EMACS" || "$INSIDE_EMACS" = vterm ]]; then
  add-zsh-hook precmd _set_terminal_title_precmd
  add-zsh-hook preexec _set_terminal_title_preexec
fi

#####################################################################
# Directory navigation
#####################################################################

setopt auto_pushd
setopt pushd_ignore_dups
setopt pushdminus

alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'
alias -- -='cd -'
alias md='mkdir -p'
alias rd=rmdir
