#####################################################################
# DEVELOPER EXPERIENCE ENVIRONMENT VARIABLES
#####################################################################
# This file contains environment variables and settings that enhance
# local development across various tools and frameworks
#####################################################################

#####################################################################
# LOGGING & COLORS
#####################################################################
# Settings for colorized output and improved logging experience

# General colorized logging
export COLORIZED_LOGGING=true
export FORCE_COLOR=true

# Node.js / JavaScript specific
export DEBUG_COLORS=true
export NODE_OPTIONS="--enable-source-maps"

# TypeScript specific (TSLog, etc.)
export TS_LOG_PRETTY=true
export TS_NODE_PRETTY=true

# For Winston logger
export WINSTON_COLORIZE=true

# For Pino logger
export PINO_PRETTY=true
export PINO_COLORIZE=true

# For Bunyan logger
export BUNYAN_PRETTY=true

# For Jest
export JEST_COLORS=true

# For various CLIs
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad

# For tools that respect NO_COLOR (inversed logic)
# Uncomment if you want to force disable colors in tools that respect this standard
# export NO_COLOR=""

#####################################################################
# PERFORMANCE OPTIMIZATIONS
#####################################################################
# Settings to improve build times and development performance

# Node.js Memory Settings
# Increase memory limit for Node.js processes (8GB)
export NODE_OPTIONS="${NODE_OPTIONS} --max-old-space-size=8192"

# TypeScript optimizations
export TS_NODE_TRANSPILE_ONLY=true

# Fast Refresh Defaults
export FAST_REFRESH=true
export CHOKIDAR_USEPOLLING=false
export WATCHPACK_POLLING=false

# Cache settings
export ESM_CACHE_SIZE=10485760
export TS_NODE_CACHE_DIRECTORY="$HOME/.cache/ts-node"
export BABEL_CACHE_PATH="$HOME/.cache/babel.json"

#####################################################################
# DEBUGGING & DIAGNOSTICS
#####################################################################
# Settings for improved error reporting and debugging

# Enhanced Error Reporting
export DEBUG="*,-babel*,-express:*,-nodemon*,-send,-compression"
export DEBUG_DEPTH=10

# Jest testing optimizations
export JEST_WORKER_ID=1
export TESTING_LIBRARY_WAIT_TIMEOUT=5000
export JEST_IMAGE_SNAPSHOT_SKIP_SCREENSHOTS=true

#####################################################################
# ANNOYANCE REDUCERS
#####################################################################
# Settings to eliminate distractions and interruptions

# Skip Preflight Checks (React/CRA)
export SKIP_PREFLIGHT_CHECK=true
export SKIP_TYPE_CHECK_ON_START=true

# NPM Settings
export NPM_CONFIG_FUND=false
export NPM_CONFIG_AUDIT=false
export NPM_CONFIG_UPDATE_NOTIFIER=false

# Webpack/Vite/etc.
export NO_UPDATE_NOTIFIER=1
export WEBPACK_DASHBOARD_SILENT=true

# Disable automatic browser opening
export BROWSER=none

# Disable telemetry in various tools
export NEXT_TELEMETRY_DISABLED=1
export ASTRO_TELEMETRY_DISABLED=1
export NUXT_TELEMETRY_DISABLED=1
export GATSBY_TELEMETRY_DISABLED=1
export NETLIFY_TELEMETRY_DISABLED=1
export EXPO_TELEMETRY_DISABLED=1
